<!DOCTYPE html>
<html>
<head>
<style> 


@font-face {
  font-family: 'soukoumincho';
  src: url('https://skyqin1999.oss-cn-beijing.aliyuncs.com/FONT/soukoumincho/soukoumincho.woff2') format('woff2'),
       url('https://skyqin1999.oss-cn-beijing.aliyuncs.com/FONT/soukoumincho/soukoumincho.woff') format('woff'),
       url('https://skyqin1999.oss-cn-beijing.aliyuncs.com/FONT/soukoumincho/soukoumincho.ttf') format('truetype'),
       url('https://skyqin1999.oss-cn-beijing.aliyuncs.com/FONT/soukoumincho/soukoumincho-webfont.eot') format('embedded-opentype'),
       url('https://skyqin1999.oss-cn-beijing.aliyuncs.com/FONT/soukoumincho/soukoumincho.svg') format('svg');
}

h1 ,p{
    font-family: 'soukoumincho';
}

div
{
font-family:'soukoumincho';
}
</style>
</head>
<body>

<div>
我的With CSS3, websites can finally use fonts other than the pre-selected "web-safe" fonts.
</div>
<h1>我的花园test</h1>

<div class="page">
	<h1 class="title">【记】自家花园这事儿</h1>
	<div class="metadata singleline"><a href="#" rel="author" class="byline">admin</a>&nbsp;•&nbsp;<span class="delimiter"></span><time class="date">2020 年 03 月 18 日</time></div>
	<p>鲁迅不是说到过他的百草园嘛，我呢，又有些收藏癖，所以家里种植各种植物就是我一直以来的愿望，奈何求学之路苦而长，连回家看看奶奶的时间都不够，思绪与行动自然不足以建一个花园，或者阳台景观。</p><p>这次，2020疫情期间，难得地在家呆到了油菜金黄、桃花满山的好日子，于是在某个街角看见卖盆栽的时候，我想可以开始了。</p><p>自家屋后原来有几颗多肉，当时还是我爷爷做药材种的，但是，好像爷爷去世后那些草也在某个冬天离去了。然后，我爸不知什么时候弄来了一颗剑麻、一大颗龙舌兰、铜钱草与一根滴水观音，四种植物加上两颗跟我差不多年纪的苏铁。张牙舞爪的剑麻以及分出许多盆的龙舌兰的尖刺，在迷你的后庭院里略显突兀</p>
</div>

<p><b>注释：</b>Internet Explorer 9+ 支持新的 @font-face 规则。Internet Explorer 8 以及更早的版本不支持新的 @font-face 规则。</p>

</body>
</html>
